APP_HOST=localhost
APP_PORT=8080
APP_DEBUG=True
ENABLE_AUTH=True
USERS=admin:password,admin2:password2
MURMUR_ICE_HOST=localhost
MURMUR_ICE_PORT=6502
APP_LINK_PORT=80
KEY=0123456789abcdef0123456789abcdef
IV=abcdef9876543210